<html>
    <head>
        <style>
            div{
                height: 250px;
                background-color: aqua;
            }

            @media screen and (max-width: 500px){
                div{
                    background-color:blueviolet;
                }
            }

            @media screen and (min-width: 600px) and (max-width: 700px){
                div{
                    background-color: blue;
                }
            }

            @media screen and (min-width: 800px){
                div{
                    background-color: brown;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <p>This is para 1</p>
            <p>This is para 2</p>
            <p>This is para 3</p>
            <p>This is para 4</p>
            <p>This is para 5</p>
        </div>
    </body>
</html>